#!/bin/bash

// COLORS
BLUE_HTML=#3498D8
GREEN_HTML=#2ECC71
YELLOW_HTML=#F1C40F
RED_HTML=#E74C3C
PURPLE_HTML=#9B59B6
ORANGE_HTML=#E67E22
CYAN_HTML=#1ABC9C
DARK_HTML=#34495E
WHITE_HTML=#ECF0F1
OFF_WHITE_HTML=#95A5A6
EXTRA_DARK_HTML=#10161c

BLUE_ALT_HTML=#2980B9
GREEN_ALT_HTML=#27AE60
YELLOW_ALT_HTML=#F39C12
RED_ALT_HTML=#C0392B
PURPLE_ALT_HTML=#8E44AD
ORANGE_ALT_HTML=#D35400
CYAN_ALT_HTML=#16A085
DARK_ALT_HTML=#2C3E50
WHITE_ALT_HTML=#BDC3C7
OFF_WHITE_ALT_HTML=#7F8C8D 

BLUE_BACK_HTML=#025286
GREEN_BACK_HTML=#027b35
YELLOW_BACK_HTML=#c07600
RED_BACK_HTML=#8d1003
PURPLE_BACK_HTML=#5d177a
ORANGE_BACK_HTML=#a03f00
CYAN_BACK_HTML=#006d58
DARK_BACK_HTML=#2C3E50
WHITE_BACK_HTML=#BDC3C7
OFF_WHITE_BACK_HTML=#7F8C8D

BLUE_ALT_HTML=#246fa1
GREEN_ALT_HTML=#219452
YELLOW_ALT_HTML=#F39C12
RED_ALT_HTML=#a63125
PURPLE_ALT_HTML=#793a94
ORANGE_ALT_HTML=#ba4a00
CYAN_ALT_HTML=#16A085
DARK_ALT_HTML=#2C3E50
WHITE_ALT_HTML=#BDC3C7
OFF_WHITE_ALT_HTML=#7F8C8D

BLUE_RGB=$(printf '%d %d %d' 0x${BLUE_HTML:1:2} 0x${BLUE_HTML:3:2} 0x${BLUE_HTML:5:2})
GREEN_RGB=$(printf '%d %d %d' 0x${GREEN_HTML:1:2} 0x${GREEN_HTML:3:2} 0x${GREEN_HTML:5:2})
YELLOW_RGB=$(printf '%d %d %d' 0x${YELLOW_HTML:1:2} 0x${YELLOW_HTML:3:2} 0x${YELLOW_HTML:5:2})
RED_RGB=$(printf '%d %d %d' 0x${RED_HTML:1:2} 0x${RED_HTML:3:2} 0x${RED_HTML:5:2})
PURPLE_RGB=$(printf '%d %d %d' 0x${PURPLE_HTML:1:2} 0x${PURPLE_HTML:3:2} 0x${PURPLE_HTML:5:2})
ORANGE_RGB=$(printf '%d %d %d' 0x${ORANGE_HTML:1:2} 0x${ORANGE_HTML:3:2} 0x${ORANGE_HTML:5:2})
DARK_RGB=$(printf '%d %d %d' 0x${DARK_HTML:1:2} 0x${DARK_HTML:3:2} 0x${DARK_HTML:5:2})
CYAN_RGB=$(printf '%d %d %d' 0x${CYAN_HTML:1:2} 0x${CYAN_HTML:3:2} 0x${CYAN_HTML:5:2})
WHITE_RGB=$(printf '%d %d %d' 0x${WHITE_HTML:1:2} 0x${WHITE_HTML:3:2} 0x${WHITE_HTML:5:2})
OFF_WHITE_RGB=$(printf '%d %d %d' 0x${OFF_WHITE_HTML:1:2} 0x${OFF_WHITE_HTML:3:2} 0x${OFF_WHITE_HTML:5:2})

BLUE_ALT_RGB=$(printf '%d %d %d' 0x${BLUE_ALT_HTML:1:2} 0x${BLUE_ALT_HTML:3:2} 0x${BLUE_ALT_HTML:5:2})
GREEN_ALT_RGB=$(printf '%d %d %d' 0x${GREEN_ALT_HTML:1:2} 0x${GREEN_ALT_HTML:3:2} 0x${GREEN_ALT_HTML:5:2})
YELLOW_ALT_RGB=$(printf '%d %d %d' 0x${YELLOW_ALT_HTML:1:2} 0x${YELLOW_ALT_HTML:3:2} 0x${YELLOW_ALT_HTML:5:2})
RED_ALT_RGB=$(printf '%d %d %d' 0x${RED_ALT_HTML:1:2} 0x${RED_ALT_HTML:3:2} 0x${RED_ALT_HTML:5:2})
PURPLE_ALT_RGB=$(printf '%d %d %d' 0x${PURPLE_ALT_HTML:1:2} 0x${PURPLE_ALT_HTML:3:2} 0x${PURPLE_ALT_HTML:5:2})
ORANGE_ALT_RGB=$(printf '%d %d %d' 0x${ORANGE_ALT_HTML:1:2} 0x${ORANGE_ALT_HTML:3:2} 0x${ORANGE_ALT_HTML:5:2})
CYAN_ALT_RGB=$(printf '%d %d %d' 0x${CYAN_ALT_HTML:1:2} 0x${CYAN_ALT_HTML:3:2} 0x${CYAN_ALT_HTML:5:2})
DARK_ALT_RGB=$(printf '%d %d %d' 0x${DARK_ALT_HTML:1:2} 0x${DARK_ALT_HTML:3:2} 0x${DARK_ALT_HTML:5:2})
WHITE_ALT_RGB=$(printf '%d %d %d' 0x${WHITE_ALT_HTML:1:2} 0x${WHITE_ALT_HTML:3:2} 0x${WHITE_ALT_HTML:5:2})
OFF_WHITE_ALT_RGB=$(printf '%d %d %d' 0x${OFF_WHITE_ALT_HTML:1:2} 0x${OFF_WHITE_ALT_HTML:3:2} 0x${OFF_WHITE_ALT_HTML:5:2})
